.bgH{background: #f0f0f6;}
.pa{position: absolute;}
.clfff{color:#fff;}
.dib{display: inline-block;}
.tl{text-align: left;}.tc{text-align: center;}.tr{text-align: right;}
.c999{color: #999;}
.content{
	position: absolute;
	left:200px;
	top:0;
	right: 0;
	bottom: 0;
	padding: 15px 30px;
}
.content-head{	
	& h2,.subtit{
		height: 50px;
		line-height: 50px;
	}
	h2{
		font-size: 16px;
		border-bottom:1px solid #ccc;
	}
	.subtit{
		font-size: 14px;
	}
}
.content-body{
	padding-left: 30px;
}